\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 2}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 3}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 4}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 5}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 6}{2}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2.1}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-function}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q-function approximation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration-exploitation}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning rate}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discount factor}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Q-learning}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-networks}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyhedra Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polyhedra representation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 3.1}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constraint representation}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generator representation}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polyhedra domain}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chernikova's Algorithm}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polyhedra Decomposition}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table 2}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 3.2}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decomposition operators}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reinforcement Learning for polyhedra analysis}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adapting polyhedra analysis for Reinforcement Learning}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Existing methods}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast polyhedra analysis with deep Q-networks}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incorporating Neural Networks inside Elina}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic algorithm}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stoer-Wagner min-cut}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weighted constraint removal}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Merging blocks}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reward}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Back to deep Q-networks}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence of decision policy}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence of the action value prediction}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experience replay memory}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Separating target from max Q estimators}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of basic learning algorithm}{17}{section*.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN Training algorithm\relax }}{18}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further optimisations}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Separating the problem into two}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of the separated training algorithm}{19}{section*.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DQN Training algorithm\relax }}{20}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature selection}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adding new features}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bucketing}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reward Function modelling}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance reward}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precision reward}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Action selection algorithms}{24}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 1}{25}{section*.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action selection algorithm 1\relax }}{25}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 2}{25}{section*.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action selection algorithm 2\relax }}{26}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 3}{26}{section*.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Action selection algorithm 3\relax }}{27}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 4}{27}{section*.39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Action selection algorithm 4\relax }}{28}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Neural network characteristics}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training}{28}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reward function selection}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reward one\relax }}{32}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1}{{5.1}{32}{Reward one\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reward two\relax }}{32}{figure.caption.40}}
\newlabel{fig:r2}{{5.2}{32}{Reward two\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reward three\relax }}{32}{figure.caption.40}}
\newlabel{fig:r3}{{5.3}{32}{Reward three\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Action selection algorithm}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final algorithm}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{graphics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.41}}
\global\@altsecnumformattrue
