\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}
\contentsline {paragraph}{\nonumberline Chapter 2}{2}{section*.7}
\contentsline {paragraph}{\nonumberline Chapter 3}{2}{section*.8}
\contentsline {paragraph}{\nonumberline Chapter 4}{2}{section*.9}
\contentsline {paragraph}{\nonumberline Chapter 5}{2}{section*.10}
\contentsline {paragraph}{\nonumberline Chapter 6}{2}{section*.11}
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Example 2.1}{4}{section*.12}
\contentsline {section}{\numberline {2.2}Q-function}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Q-function approximation}{4}{section.2.3}
\contentsline {paragraph}{\nonumberline Exploration-exploitation}{5}{section*.13}
\contentsline {paragraph}{\nonumberline Learning rate}{5}{section*.14}
\contentsline {paragraph}{\nonumberline Discount factor}{5}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}Q-learning}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deep Q-networks}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Polyhedra Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Polyhedra representation}{7}{section.3.1}
\contentsline {paragraph}{\nonumberline Example 3.1}{7}{section*.16}
\contentsline {subsection}{\numberline {3.1.1}Constraint representation}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generator representation}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Polyhedra domain}{8}{section.3.2}
\contentsline {paragraph}{\nonumberline Chernikova's Algorithm}{9}{section*.17}
\contentsline {section}{\numberline {3.3}Polyhedra Decomposition}{10}{section.3.3}
\contentsline {paragraph}{\nonumberline Table 2}{10}{section*.18}
\contentsline {paragraph}{\nonumberline Example 3.2}{10}{section*.19}
\contentsline {subsection}{\numberline {3.3.1}Decomposition operators}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Reinforcement Learning for polyhedra analysis}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Adapting polyhedra analysis for Reinforcement Learning}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Existing methods}{11}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Fast polyhedra analysis with deep Q-networks}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Incorporating Neural Networks inside Elina}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic algorithm}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Features}{14}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Actions}{14}{section.4.3}
\contentsline {paragraph}{\nonumberline Stoer-Wagner min-cut}{14}{section*.20}
\contentsline {paragraph}{\nonumberline Weighted constraint removal}{15}{section*.21}
\contentsline {paragraph}{\nonumberline Merging blocks}{15}{section*.22}
\contentsline {section}{\numberline {4.4}Reward}{15}{section.4.4}
\contentsline {paragraph}{\nonumberline Back to deep Q-networks}{16}{section*.23}
\contentsline {paragraph}{\nonumberline Divergence of decision policy}{16}{section*.24}
\contentsline {paragraph}{\nonumberline Divergence of the action value prediction}{16}{section*.25}
\contentsline {subsection}{\numberline {4.4.1}Experience replay memory}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Separating target from max Q estimators}{17}{subsection.4.4.2}
\contentsline {paragraph}{\nonumberline Pseudo code of basic learning algorithm}{17}{section*.26}
\contentsline {section}{\numberline {4.5}Further optimisations}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Separating the problem into two}{19}{subsection.4.5.1}
\contentsline {paragraph}{\nonumberline Pseudo code of the separated training algorithm}{19}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Feature selection}{21}{subsection.4.5.2}
\contentsline {paragraph}{\nonumberline Adding new features}{21}{section*.28}
\contentsline {paragraph}{\nonumberline Bucketing}{21}{section*.29}
\contentsline {subsection}{\numberline {4.5.3}Reward Function modelling}{23}{subsection.4.5.3}
\contentsline {paragraph}{\nonumberline Performance reward}{23}{section*.30}
\contentsline {paragraph}{\nonumberline Precision reward}{23}{section*.31}
\contentsline {subsection}{\numberline {4.5.4}Action selection algorithms}{24}{subsection.4.5.4}
\contentsline {paragraph}{\nonumberline Algorithm 1}{24}{section*.32}
\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 1}{25}{section*.33}
\contentsline {paragraph}{\nonumberline Algorithm 2}{25}{section*.34}
\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 2}{25}{section*.35}
\contentsline {paragraph}{\nonumberline Algorithm 3}{26}{section*.36}
\contentsline {paragraph}{\nonumberline Pseudo code algorithm 3}{26}{section*.37}
\contentsline {paragraph}{\nonumberline Algorithm 4}{27}{section*.38}
\contentsline {paragraph}{\nonumberline Pseudo code algorithm 4}{27}{section*.39}
\contentsline {section}{\numberline {4.6}Neural network characteristics}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Training}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Reward function selection}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Action selection algorithm}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Final algorithm}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{section*.41}
