This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jakubkotal/Dropbox/thesis template/.texpadtmp/thesis.aux
The style file: ../acmsiggraph.bst
Database file #1: ../bibli.bib
Warning--entry type for "elina" isn't style-file defined
--line 169 of file ../bibli.bib
Warning--can't use both volume and number fields in liang2011learning
Warning--can't use both volume and number fields in oh2015learning
Warning--can't use both volume and number fields in singh2015making
Warning--can't use both volume and number fields in singh2017fast
You've used 23 entries,
            2873 wiz_defined-function locations,
            759 strings with 8708 characters,
and the built_in function-call counts, 60142 in all, are:
= -- 6510
> -- 443
< -- 0
+ -- 307
- -- 161
* -- 6330
:= -- 7497
add.period$ -- 91
call.type$ -- 23
change.case$ -- 163
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 558
empty$ -- 6279
format.name$ -- 177
if$ -- 13012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 139
num.names$ -- 69
pop$ -- 234
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 16752
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 282
width$ -- 24
write$ -- 332
(There were 5 warnings)
