\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Document}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2.1}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-function}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q-function approximation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration-exploitation}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning rate}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discount factor}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Q-learning}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-networks}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyhedra Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polyhedra representation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constraint representation}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generator representation}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polyhedra domain}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chernikova's Algorithm}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polyhedra Decomposition}{9}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table 2}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2.1}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decomposition operators}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2.2}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reinforcement Learning for polyhedra analysis}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adapting polyhedra analysis for Reinforcement Learning}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Existing methods}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast polyhedra analysis with deep Q-networks}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incorporating Neural Networks inside Elina}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Algorithm}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Separating the problem into two}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problems}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Action replay memory}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Q-estimator separation}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of the training algorithm}{15}{section*.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN Training algorithm\relax }}{16}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions}{17}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stoer-Wagner min-cut}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weighted constraint removal}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Merging blocks}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature selection}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reward Function modelling}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Action selection algorithms}{20}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 1}{21}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Action selection algorithm 1\relax }}{21}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 2}{22}{section*.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action selection algorithm 2\relax }}{22}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3}{22}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 3}{23}{section*.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action selection algorithm 3\relax }}{23}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 4}{23}{section*.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Action selection algorithm 4\relax }}{24}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Neural network characteristics}{24}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Training}{25}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Components}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphics}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sound Analysis}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Songs}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notes}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timing}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Midi Playback}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Noise Detection}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game Controller}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Player}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Score}{28}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment: Comparison of two Prototypes}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment: Cognitive Walkthrough}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Long term study}{30}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Setup}{30}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Discussion}{30}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{30}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Controlled Comparison}{33}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Guides}{33}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Questionnaire}{33}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cognitive Walkthrough}{33}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Guides}{33}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Questionnaire}{33}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Long Term Study}{33}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guides}{34}{subsection.A.3.1}}
\bibdata{graphics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.32}}
\global\@altsecnumformattrue
