This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jakubkotal/Dropbox/thesis template/.texpadtmp/thesis.aux
The style file: ../acmsiggraph.bst
Database file #1: ../bibli.bib
Warning--can't use both volume and number fields in liang2011learning
Warning--can't use both volume and number fields in oh2015learning
Warning--can't use both volume and number fields in singh2015making
Warning--can't use both volume and number fields in singh2017fast
You've used 27 entries,
            2873 wiz_defined-function locations,
            785 strings with 9464 characters,
and the built_in function-call counts, 72080 in all, are:
= -- 7810
> -- 530
< -- 0
+ -- 372
- -- 191
* -- 7603
:= -- 8968
add.period$ -- 108
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 651
empty$ -- 7521
format.name$ -- 211
if$ -- 15599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 164
num.names$ -- 81
pop$ -- 273
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 20139
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 330
width$ -- 28
write$ -- 392
(There were 4 warnings)
