\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\citation{singh2018fast}
\citation{oh2015learning}
\citation{oh2014selective}
\citation{liang2011learning}
\citation{chen2008sound}
\citation{singh2015making}
\citation{singh2017fast}
\citation{singh2018fast}
\citation{singh2015making}
\citation{singh2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this Document}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 3}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 4}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 5}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 6}{3}{section*.9}}
\citation{kaelbling1996reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{5}{section.2.1}}
\citation{yogeswaran2012reinforcement}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2.1}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-function}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q-function approximation}{6}{section.2.3}}
\citation{watkins1992q}
\citation{mnih2013playing}
\citation{riedmiller2005neural}
\citation{Mnih2015}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration-exploitation}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning rate}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discount factor}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Q-learning}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-networks}{7}{subsection.2.3.2}}
\citation{cousot1977abstract}
\citation{mine2006octagon}
\citation{mine2001new}
\citation{logozzo2010pentagons}
\citation{gange2016exploiting}
\citation{jourdan2017sparsity}
\citation{marechal2017efficient}
\citation{singh2015making}
\citation{motzkin1953double}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyhedra Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polyhedra representation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 3.1}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constraint representation}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generator representation}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polyhedra domain}{10}{subsection.3.1.3}}
\citation{chernikova1968algorithm}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chernikova's Algorithm}{11}{section*.15}}
\citation{singh2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polyhedra Decomposition}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table 2}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 3.2}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decomposition operators}{12}{subsection.3.2.1}}
\citation{oh2015learning}
\citation{liang2011learning}
\citation{heo2016learning}
\citation{singh2018fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement Learning for polyhedra analysis}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adapting polyhedra analysis for Reinforcement Learning}{13}{subsection.3.3.1}}
\citation{singh2018fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear function approximation methods}{14}{subsection.3.3.2}}
\citation{elina}
\citation{singh2018fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast polyhedra analysis with deep Q-networks}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incorporating Neural Networks inside Elina}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic algorithm}{15}{section.4.2}}
\citation{singh2018fast}
\citation{stoer1997simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actions}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stoer-Wagner min-cut}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weighted constraint removal}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Merging blocks}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reward}{17}{subsection.4.2.3}}
\citation{Mnih2015}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Back to deep Q-networks}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence of decision policy}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence of the action value prediction}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experience replay memory}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Separating target from max Q estimators}{19}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of basic learning algorithm}{19}{section*.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN Training algorithm\relax }}{20}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further optimisations}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Separating the problem into two}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of the separated training algorithm}{21}{section*.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DQN Training algorithm\relax }}{22}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature selection}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adding new features}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bucketing}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reward Function modelling}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance reward}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precision reward}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Action selection algorithms}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 1}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 1}{27}{section*.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action selection algorithm 1\relax }}{27}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 2}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code of algorithm 2}{27}{section*.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action selection algorithm 2\relax }}{28}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 3}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 3}{28}{section*.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Action selection algorithm 3\relax }}{29}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm 4}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo code algorithm 4}{29}{section*.36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Action selection algorithm 4\relax }}{30}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural network characteristics}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training}{30}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Precision measuring}{33}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training/Testing set}{33}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reward function selection}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reward one\relax }}{34}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1}{{5.1}{34}{Reward one\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reward two\relax }}{34}{figure.caption.39}}
\newlabel{fig:r2}{{5.2}{34}{Reward two\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reward three\relax }}{34}{figure.caption.39}}
\newlabel{fig:r3}{{5.3}{34}{Reward three\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Action selection algorithm}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final algorithm}{36}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result discussion}{36}{section*.40}}
\citation{dyer1991random}
\citation{kim2004fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibli}
\bibcite{chen2008sound}{\citename {Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{chernikova1968algorithm}{\citename {Chernikova }1968}
\bibcite{cousot1977abstract}{\citename {Cousot and Cousot }1977}
\bibcite{dyer1991random}{\citename {Dyer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1991}
\bibcite{elina}{\citename {ELINA }}
\bibcite{gange2016exploiting}{\citename {Gange et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{heo2016learning}{\citename {Heo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{jourdan2017sparsity}{\citename {Jourdan }2017}
\bibcite{kaelbling1996reinforcement}{\citename {Kaelbling et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{kim2004fast}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{liang2011learning}{\citename {Liang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{logozzo2010pentagons}{\citename {Logozzo and F{\"a}hndrich }2010}
\bibcite{marechal2017efficient}{\citename {Mar{\'e}chal and P{\'e}rin }2017}
\bibcite{mine2001new}{\citename {Min{\'e} }2001}
\bibcite{mine2006octagon}{\citename {Min{\'e} }2006}
\bibcite{mnih2013playing}{\citename {Mnih et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.41}}
\bibcite{Mnih2015}{\citename {Mnih et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{motzkin1953double}{\citename {Motzkin }1953}
\bibcite{oh2014selective}{\citename {Oh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{oh2015learning}{\citename {Oh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{riedmiller2005neural}{\citename {Riedmiller }2005}
\bibcite{singh2015making}{\citename {Singh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{singh2017fast}{\citename {Singh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{singh2018fast}{\citename {Singh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2018}
\bibcite{stoer1997simple}{\citename {Stoer and Wagner }1997}
\bibcite{watkins1992q}{\citename {Watkins and Dayan }1992}
\bibcite{yogeswaran2012reinforcement}{\citename {Yogeswaran and Ponnambalam }2012}
