This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jakubkotal/Dropbox/thesis template/.texpadtmp/thesis.aux
The style file: ../acmsiggraph.bst
Database file #1: ../bibli.bib
Warning--entry type for "elina" isn't style-file defined
--line 169 of file ../bibli.bib
Warning--can't use both volume and number fields in liang2011learning
Warning--can't use both volume and number fields in oh2015learning
Warning--can't use both volume and number fields in singh2015making
Warning--can't use both volume and number fields in singh2017fast
You've used 27 entries,
            2873 wiz_defined-function locations,
            784 strings with 9379 characters,
and the built_in function-call counts, 71077 in all, are:
= -- 7697
> -- 530
< -- 0
+ -- 366
- -- 191
* -- 7492
:= -- 8855
add.period$ -- 107
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 651
empty$ -- 7411
format.name$ -- 211
if$ -- 15376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 163
num.names$ -- 81
pop$ -- 273
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 19815
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 330
width$ -- 28
write$ -- 389
(There were 5 warnings)
