\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Comprehension of data structure}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Perception of program behavior}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline User Interface}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Debugger plugin}{1}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Communication protocol}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conventions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Debugging}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heap state}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User interactions}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DDD Debugger and PyTutorial}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HeapViz and ...}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pen and touch interaction}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithm visualization}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Aspects}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions of interactions}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic description of the interactions}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Setup and system architecture}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Java Debug Interface}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Incremental graph drawing algorithms}{7}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Components}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphics}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sound Analysis}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Songs}{9}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notes}{9}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timing}{9}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Midi Playback}{9}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Noise Detection}{10}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game Controller}{10}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Player}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Score}{10}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface}{10}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment: Comparison of two Prototypes}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment: Cognitive Walkthrough}{11}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{11}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Long term study}{12}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Setup}{12}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Discussion}{12}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{12}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Controlled Comparison}{15}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Guides}{15}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Questionnaire}{15}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cognitive Walkthrough}{15}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Guides}{15}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Questionnaire}{15}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Long Term Study}{15}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Guides}{16}{subsection.A.3.1}}
\bibdata{graphics}
\global\@altsecnumformattrue
