\contentsline {chapter}{List of Figures}{vii}{section*.4}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {subparagraph}{\nonumberline Comprehension of data structure}{1}{section*.8}
\contentsline {subparagraph}{\nonumberline Perception of program behavior}{1}{section*.9}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {subparagraph}{\nonumberline User Interface}{1}{section*.10}
\contentsline {subparagraph}{\nonumberline Debugger plugin}{1}{section*.11}
\contentsline {subparagraph}{\nonumberline Communication protocol}{2}{section*.12}
\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Conventions}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Debugging}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Heap state}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User interactions}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DDD Debugger and PyTutorial}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Static Analysis}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HeapViz and ...}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pen and touch interaction}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algorithm visualization}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Technical Aspects}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Definitions of interactions}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Semantic description of the interactions}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Common Setup and system architecture}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Java Debug Interface}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Incremental graph drawing algorithms}{7}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Components}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Graphics}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Sound Analysis}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Songs}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Notes}{9}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Timing}{9}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Midi Playback}{9}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Noise Detection}{10}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Game Controller}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Player}{10}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Score}{10}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}User Interface}{10}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment: Comparison of two Prototypes}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setup}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{11}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Experiment: Cognitive Walkthrough}{11}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Setup}{11}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{11}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Long term study}{12}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Setup}{12}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Discussion}{12}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Limitations}{12}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{13}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Controlled Comparison}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Guides}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Questionnaire}{15}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Cognitive Walkthrough}{15}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Guides}{15}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Questionnaire}{15}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Long Term Study}{15}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Guides}{16}{subsection.A.3.1}
